#CRC Codes for initially generated config files -- do not modify!
app_log_config.h=-1893283838
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
sl_board_control_config.h=-1820830547
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=1955081430
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-1192818336
sl_device_init_lfxo_config.h=-697414721
sl_iostream_usart_vcom_config.h=-1715948439
sl_memory_config.h=687128566
sl_mx25_flash_shutdown_usart_config.h=-283838364